h3 {
  color: #fff;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding-bottom: 10px;
  background: #000;
}

.head {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 250px;
  overflow: hidden;
  position: relative;
}

.homeless {
  box-shadow: 0px 8px 380px 82px #cd7f32;
}

.student {
  box-shadow: 0px 8px 380px 82px #eac70d;
}

.begginer {
  box-shadow: 0px 8px 380px 82px #c0c0c0;
}

.workman {
  box-shadow: 0px 8px 380px 82px #2ce369;
}

.businessman {
  box-shadow: 0px 8px 380px 82px #3789e6;
}

.head img {
  height: 150px;
}

.box {
  position: absolute;
  z-index: 1;
  height: 150px;
}

.flexColumn {
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 14px;
}

.flexColumn h2 {
  font-weight: 600;
  text-align: center;
  color: #fff;
  font-size: 28px;
}

.progress {
  width: 100%;
  height: 15px;
  border-radius: 10px;
  border: 1px solid #ffffff80;
  overflow: hidden;
  /* background: rgba(38, 39, 44, 0.6); */
  background-color: rgba(38, 39, 44, 1);
}

.line {
  display: flex;
  align-items: center;
  width: 70%;
  height: 100%;
  background: linear-gradient(
    90deg,
    #26272c 0%,
    #8a5cc2 29.5%,
    #3c9aaa 62%,
    #11e0e8 100%
  );
}

.line span {
  color: #fff;
  font-size: 10px;
  padding-left: 5px;
}

.body {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  padding: 0 10px;
  flex-grow: 1;
  overflow-y: auto;
}

.rows {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.scroll {
  overflow-y: scroll;
  height: calc(100dvh - 374px);
}

.scroll::-webkit-scrollbar {
  width: 1px;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 15px;
  background: rgba(33, 97, 137, 0.53);
}
.scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.row {
  display: flex;
  width: 100%;
  height: 50px;
  background: #26272c;
  border-radius: 12px;
}

.rowSticky {
  position: fixed;
  bottom: 35px;
  left: 0;
  width: 100%;
  height: 50px;
}

.insideSticky {
  display: flex;
  background: #26272c;
  border-radius: 12px;
  margin: 0 10px;
  height: 50px;
}

.rowBorder {
  border-top: 1px solid #ffffff80;
  border-right: 1px solid #ffffff80;
  border-bottom: 1px solid #ffffff80;
  border-radius: 0px 12px 12px 0px;
}

.rowSticky .img,
.row .img {
  height: 100%;
  width: 60px;
}

.img img {
  width: 100%;
  height: 100%;
}

.coins img {
  height: 20px;
}

.coins span {
  font-weight: 300;
  font-size: 14px;
}

.titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.coins {
  display: flex;
  align-items: center;
}

.flexBetween {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 10px;
  overflow: hidden;
}

.flexBetween h3 {
  font-size: 18px;
  font-weight: 600;
}
