#MyEclipse Usage Data
#Mon Sep 23 21:51:34 SAMT 2024
view/com.genuitec.eclipse.code.ui.welcome.view=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=7
bundle/com.genuitec.eclipse.code.core=3
misc/workspace_hash=730389780
bundle/com.genuitec.eclipse.code.monitor=3
bundle/com.genuitec.eclipse.code.patches=7
view/org.eclipse.wst.server.ui.ServersView=8
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.code.webicons=3
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.pulse2.common=7
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.pulse.client.delivery.platform.win32=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.evergreen=-1
view/com.genuitec.eclipse.code.ui.terminal.plus=6
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=-1
bundle/com.genuitec.eclipse.code.livechat.ui=3
bundle/com.genuitec.eclipse.intro.popups=3
bundle/com.genuitec.eclipse.tutorial.core=7
view/org.eclipse.egit.ui.RepositoriesView=3
bundle/com.genuitec.pulse.installer.base=7
bundle/com.genuitec.eclipse.code.jniwrapper=3
misc/timestamp=23.09.2024 17\:51\:34
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.code.server=3
misc/count=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=3
bundle/com.genuitec.eclipse.code.localwebserver=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/product/com.genuitec.eclipse.code.angularide.product=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.pulse.common.system=5
bundle/com.genuitec.eclipse.code.engine.win32.x86=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=7
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=7
bundle/com.genuitec.eclipse.webicons=7
bundle/com.genuitec.eclipse.code.livepreview=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=7
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.code.server.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
misc/eclipseVersion/18.0.0.CI-AI=1
view/org.eclipse.ui.navigator.ProjectExplorer=4
bundle/com.genuitec.eclipse.code.minimap=3
bundle/com.genuitec.eclipse.code.ui.welcome=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=ru_RU
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.code.elevation.win32=1
bundle/com.genuitec.eclipse.code=3
bundle/com.genuitec.eclipse.code.ui.terminal.plus=2
bundle/com.genuitec.eclipse.jniwrapper=5
bundle/com.genuitec.pulse.client.delivery.package.runtime=7
misc/installmode/stable=0
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.pulse.client.common.widgets=5
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=7
bundle/com.genuitec.eclipse.code.ui=3
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.code.common.core=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=7
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.code.livechat.core=3
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=985416
bundle/com.genuitec.eclipse.code.debug=3
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.pulse.client.common.widgets.ui=7
bundle/com.genuitec.eclipse.tutorial.ui=-1
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=5
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.patches=7
view/org.eclipse.ui.console.ConsoleView=1
